.monitor-head,
    .monitor-head-logo,
.monitor-main,
    .monitor-main-nav,
    .monitor-main-content,
        .monitor-map,
        .monitor-chart,
.monitor-foot {
    position: absolute;
}

.monitor-head {
    top: 0;
    left:0;
    right:0;
    height:40px;
    background: royalblue;
}

.monitor-head-logo {
    top: 4px;
    left:4px;
    height: 32px;
    background: purple;
}

.monitor-main {
    top: 40px;
    left: 0px;
    right: 0px;
    bottom: 40px;
}

.monitor-main-nav,
.monitor-main-content {
    top:0px;
    bottom:0px;
}

.monitor-main-nav {
    width: 250px;
    background: beige;
}
.monitor-main-content {
    left : 250px;
    right:0;
    background: aquamarine;
}

.monitor-map,
.monitor-chart {
    left: 0;
    right: 0;
}

.monitor-map {
    top: 0;
    bottom: 250px;
    background: darkcyan;
}

.monitor-chart {
    bottom: 0;
    height: 250px;
    background: paleturquoise;
}

.monitor-foot {
    bottom: 0;
    left:0;
    right:0;
    height:40px;
    background: gray;
}

#monitor-map-content {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin:0;
}

#monitor-chart-content {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin:0;
}

