<!doctype html>
<html>
    <head>
        <title>monitor</title>

        <!--style sheet-->
        <link rel="stylesheet" href="css/monitor.css" type="text/css">

        <!--jquery-->
        <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
        <!--map js-->
        <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=qIK6Fkn3rnW8pYNgXLoLjObw0qSrjf07"></script>
        <!--chart js-->
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>

        <!--bootstrap-->
        <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
        <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">

        <script type="text/javascript">
            $(document).ready(function() {
		getData();
            })
        </script>

    </head>
    <body>
        <div id="monitor">
            <div class="monitor-head">
                <div class="monitor-head-logo">
                </div>
            </div>
            <div class="monitor-main">
                <div class="monitor-main-nav">
                </div>
                <div class="monitor-main-content">
                    <div class="monitor-map">
                        <div id="monitor-map-content"></div>
                    </div>
                    <div class="monitor-chart">
                        <div id="monitor-chart-content"></div>
                    </div>
                </div>
            </div>
            <div class="monitor-foot"></div>
        </div>
    </body>
</html>

<script type="text/javascript">
    var map = new BMap.Map("monitor-map-content");
    map.addControl(new BMap.MapTypeControl());
    map.centerAndZoom(new BMap.Point(116.404, 39.915), 15);
    map.enableScrollWheelZoom(true);

    var new_p_array = [];
    function setSite(site) {
        var point = new BMap.Point(site.longitude, site.latitude);
        var convertor = new BMap.Convertor();
        var pointArr = [];
        pointArr.push(point);
        convertor.translate(pointArr, 1, 5, translateCallback);
    }

    function focusSite(site) {
        if(!new_p_array[site.id-1]) {
            setTimeout(function () {focusSite(site)}, 1000);
        }
        else {
            map.centerAndZoom(new_p_array[site.id-1], 15);
        }
    }

    translateCallback = function (data){
        if(data.status === 0) {
            var marker = new BMap.Marker(data.points[0]);
            map.addOverlay(marker);
            new_p_array.push(data.points[0]);
        }
    }
    //    var opts = {
    //        width : 200,
    //        height: 100,
    //        title : "Status"
    //    }
    //    var infoWindow = new BMap.InfoWindow("PM10: 13ppm", opts);
    //    marker.addEventListener("click", function(){
    //        map.openInfoWindow(infoWindow,point);
    //    });
</script>


<script>
    function getData() {
        $.ajax({
            url: '/get_sites',
            success: function(site_data) {
            initModule(site_data);
            }
        });
    }

    var data;
    function initModule(site_data) {
	data = site_data;
        var content = '<div class="list-group">';
        for(var i=0; i<data.length; i++ ) {
            var site = data[i];
            content += '<a href="#" class="list-group-item">' + site.name + '</a>\n';
            // create site marker on map
            setSite(site);
        }
        content += '</div';
        $(".monitor-main-nav").html(content);
        $(".list-group-item").click(onClickItem);
        $(".list-group-item").first().trigger("click");
    }

    var onClickItem = function (event) {
        var site;
        for(var i=0; i<data.length; i++) {
            site = data[i];
            if( site.name === $(this).text()) {
                $(this).attr("class", "list-group-item active");
                break;
            }
        }
        $(this).siblings("a").attr("class", "list-group-item");

        // create chart
	    getSiteRecords(site);

        // map focus site
        focusSite(site);
        return false;
    }
</script>

<script>
    var t;
    function requestData(site) {
        $.ajax({
            url: '/get_records',
            data: {site_id: site.id},
            success: function(records) {
                var x = new Date().getTime() + 8 * 3600 * 1000;
                var y = records[0].co;
                point = [x, y];
                if( window.chart ) {
                    var series = window.chart.series[0],
                            shift = series.data.length > 20; // shift if the series is
                                                             // longer than 20

                    // add the point
                    window.chart.series[0].addPoint(point, true, shift);
                }
                // call it again after one second
                t = setTimeout(function (){requestData(site);}, 1000);
            }
        });
    }

    function getSiteRecords(site){
        $.ajax({
            url: '/get_records',
            data: {site_id: site.id, count: 20},
            success: function(records) {
                createChart(site, records);
            }
        });
    }

    function createChart(site, records) {
        var newRecords = new Array();
        for(var i=0; i<records.length; i++) {
            var record = records[i];
            var x = new Date().getTime() + 8 * 3600 * 1000 - records.length * 1000 + i*1000;
            var y = record.co;
            var point = [x, y];
            newRecords.push(point);
        }
        $(".monitor-chart-content").empty();
        window.chart = undefined;
        clearTimeout(t);
        window.chart = new Highcharts.Chart({
            chart: {
                renderTo: 'monitor-chart-content',
                defaultSeriesType: 'spline',
                events: {
                    load: function () {requestData(site);}
                }
            },
            title: {
                text: site.name + " -  CO(PPM)"
            },
            xAxis: {
                type: 'datetime',
                tickPixelInterval: 150,
                maxZoom: 20 * 1000
            },
            yAxis: {
                minPadding: 0.2,
                maxPadding: 0.2,
                title: {
                    text: 'CO(PPM)',
                    margin: 80
                }
            },
            plotOptions: {
                area: {
                    fillColor: {
                        linearGradient: {
                            x1: 0,
                            y1: 0,
                            x2: 0,
                            y2: 1
                        },
                        stops: [
                            [0, Highcharts.getOptions().colors[0]],
                            [1, Highcharts.Color(Highcharts.getOptions().colors[0]).setOpacity(0).get('rgba')]
                        ]
                    },
                    marker: {
                        radius: 2
                    },
                    lineWidth: 1,
                    states: {
                        hover: {
                            lineWidth: 1
                        }
                    },
                    threshold: null
                }
            },
            series: [{
                type: 'area',
                name: 'CO(PPM)',
                data: newRecords
            }]
        });
    }
</script>
